 table, th, td  { 
    border: 1px solid black; 
    border-collapse: collapse;
    box-sizing: border-box; 
    padding: 5px;
}

 td {
    min-width: 180px;
} 



table td + td{  /* this will go to the 2nd column of the table directly */
    text-align: center;
    font: 1em/1.2 Times, serif;
    font-weight: bold;
} 

#content1{  
    background-color: lightyellow;  
 }    


#heading {
    font-weight: bold;
}

#content2{
    display: none;
}

.left{

   float: left !important;
    margin-left: none;
    margin-right: none;
    text-align: left !important;
    padding-left: none !important;
}

.right{
    float: right !important;
    margin-left: none;
    margin-right: none;
    text-align: right !important;
}


.scale{
    word-spacing: 1em;
    text-align: center;
}


@media (max-width: 800px) {
  /* Smartphone    */
   

/* tabelle ausgeblendet: */
#content1{
    display: none;
}

/* all cards */

.card {
    /* display: inline-block; */
    color: darkblue;
}


.card-text{

    text-align: left !important;
}


#einschaetzung{

    width: 100%;

}


.left {
    float: left !important;
    margin-left: none;
    margin-right: none;
    text-align: left !important;
    padding-left: none !important;
}

.right{
    float: right !important;
    margin-left: none;
    margin-right: none;
    text-align: right !important;
}


.radio{
   color: darkblue !important;
   width: 100% !important;
}

.radio-inline{
    margin-left: 0.8rem;
}

#content2{
    display: inline-block;
}

}


@media (min-width: 801px) and (max-width: 1024px) {
 /* Tablets */

 #tabelle1{
    background-color: lightgreen;
    margin-left: none;
    float:none; 
    width:auto;     
    }

.image{
    width: 50%;
    height: auto;  
    }
}